<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .page {
      position: relative;
      width: 1080px;
      height: 2400px;
      background-color: aqua;
    }
    .bg {
      position: absolute;
      width: 100%;
    }
    .fan-con {
      background-color: white;
      /* background-color: rgba(136, 246, 25, 0.5); */
      position: absolute;
      right: 64px;
      top: 488px;
      width: 237px;
      height: 56px;
    }
    .count {
      width: 100%;
      text-align: center;
      font-size: 43px;
      color: #000000e3;
      filter: blur(0.6px);
    }
  </style>
  <body>
    <div class="page">
      <img class="bg" src="/src/assets/images/bili/me_1.jpg" alt="" />
      <div class="fan-con">
        <div class="count">2344</div>
      </div>
    </div>
  </body>
</html>
